{
  "short_name": "mieze",
  "name": "mieze illustration",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "description": "by Ayu Nakata. Osaka, Japan-based illustrator/artist.",
  "background_color": "#ffffff"
}
