{
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "behance",
    "browserslist",
    "combinator",
    "craco",
    "deviantart",
    "ijuice",
    "KADOKAWA",
    "Kaku",
    "kakugo",
    "Laxenanchaos",
    "Linktree",
    "mieze",
    "mincho",
    "Nakata",
    "photoset",
    "pixiv",
    "stylelint",
    "tailwindcss",
    "welle"
  ]
}
